# Blog

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/scj/common/: CommonConstants.java
Common/src/main/java/com/scj/common/exception/: StatusCode.java
Common/src/main/java/com/scj/common/util/: AssertUtils.java  CollectionUtils.java  EncodeDecodeUtil.java  ObjectUtil.java  StringUtils.java
Common/src/main/resources/: log.properties  logback.xml
Service/: pom.xml
Service/src/main/java/com/scj/hello/aspect/: ByeService.java  ByeServiceImpl.java  HelloWorldAspect.java
Service/src/main/java/com/scj/hello/service/: HelloService.java
Service/src/main/java/com/scj/hello/service/impl/: HelloServiceImpl.java
Service/src/main/java/com/scj/user/dao/: UserMapper.java
Service/src/main/java/com/scj/user/entity/: Barrage.java  Note.java  NoteComment.java  NoteTag.java  Talk.java  User.java  UserInfo.java
Service/src/main/java/com/scj/user/repository/: BarrageRepository.java  NoteCommentRepository.java  NoteRepository.java  NoteTagRepository.java  TalkRepository.java  UserInfoRepository.java  UserRepository.java
Service/src/main/java/com/scj/user/service/: BarrageService.java  CodeService.java  NoteCommentService.java  NoteService.java  TalkService.java  UserService.java
Service/src/main/java/com/scj/user/service/impl/: BarrageServiceImpl.java  NoteCommentServiceImpl.java  NoteServiceImpl.java  TalkServiceImpl.java  UserServiceImpl.java
Service/src/main/java/com/scj/util/: RedisCacheUtil.java
Service/src/main/resources/: applicationContext-jpa.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-service.xml  database.properties
Service/src/main/resources/mapper/: UserMapper.xml
Service/src/test/java/com/scj/service/test/: ClassTest.java  LogTest.java  NoteServiceTest.java  OtherTest.java  RedisTest.java  TalkServiceTest.java  TestBase.java  UserServiceTest.java
Web/: pom.xml
Web/src/main/java/com/bean/: BarrageVO.java  UserVO.java
Web/src/main/java/com/scj/bean/: BarrageCommentVO.java  BarrageVO.java  NoteCommentVO.java  NoteTagVO.java  NoteVO.java  UserVO.java
Web/src/main/java/com/scj/context/: BlogContext.java  CommonUtil.java  ResponseResult.java
Web/src/main/java/com/scj/controller/: BarrageController.java  HelloController.java  NoteCommentController.java  NoteController.java  UserController.java
Web/src/main/java/com/scj/exception/: DefaultExceptionHandler.java  GlobalExceptionHandler.java
Web/src/main/java/com/scj/filter/: FrequencyFilter.java  TestFrequencyFilter.java
Web/src/main/java/com/scj/interceptor/: FrequencyControlLevel.java  FrequencyInterceptor.java  FrequencyMetaData.java  InterfaceCostTimeInterceptor.java  InterfaceFrequencyInterceptor.java  InterfaceInfo.java  LoginStatusInterceptor.java  TestFrequencyInterceptor.java
Web/src/main/java/com/scj/interceptor/frequency/: FrequencyControlLevel.java  FrequencyInterceptor.java  FrequencyMetaData.java  InterfaceFrequencyInterceptor.java  InterfaceInfo.java  TestFrequencyInterceptor.java
Web/src/main/java/com/scj/webservice/: HelloWorld.java  HelloWorldImpl.java  World.java
Web/src/main/resources/: blog-servlet.xml  cxf-servlet.xml  frequency-metadata.xml  frequency.xsd  logback.xml
Web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
Web/src/main/webapp/jsp/: danmu.jsp  header.jsp  index.jsp  note.jsp
Web/src/main/webapp/jsp/error/: error.jsp
Web/src/main/webapp/jsp/note/: note.jsp  note_add.jsp  note_content.jsp
Web/src/main/webapp/jsp/user/: login.jsp  register.jsp
Web/src/main/webapp/react/: barrage.js  note.js
Web/src/main/webapp/react/css/: barrage.css  note.css
Web/src/main/webapp/scripts/: note.js  scj.danmu.js
Web/src/test/java/com/scj/test/: DateTest.java  StringTest.java  UtilTest.java
